meta {
  name: Direct Sentiment Analysis
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/ai/analyze-sentiment
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "text": "I'm feeling quite anxious about the presentation tomorrow. I hope everything goes well, but I'm worried about making mistakes."
  }
}

docs {
  # Direct Sentiment Analysis

  Analyze sentiment of text directly without creating a journal entry.

  **Expected Response**: 200 OK with sentiment analysis results

  ## Use Case
  - Test AI processing capabilities
  - Quick sentiment analysis
  - Validate AI model responses
}
